<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Type="ElementManifest" />
    <ProjectItemFile Source="App\app.js" Target="App\" Type="ElementFile" />
    <ProjectItemFile Source="App\Helpers\jquery-extensions.js" Target="App\Helpers\" Type="ElementFile" />
    <ProjectItemFile Source="App\Controllers\mainController.js" Target="App\Controllers\" Type="ElementFile" />
    <ProjectItemFile Source="App\Controllers\eventosController.js" Target="App\Controllers\" Type="ElementFile" />
    <ProjectItemFile Source="App\Services\eventosService.js" Target="App\Services\" Type="ElementFile" />
    <ProjectItemFile Source="App\Views\eventos\listar.html" Target="App\Views\eventos\" Type="ElementFile" />
    <ProjectItemFile Source="App\Views\layout\topo.html" Target="App\Views\layout\" Type="ElementFile" />
  </Files>
</ProjectItem>